{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SOR": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SOR;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "Secret": "thisisSecretPassword123$$334",
    "Expire": 30,
    "Issuer":  "SOR.Api"
  },
  "AllowedHosts": "*"
}
